@top Form { statement+ }

statement[@isGroup=Statement] {
True |
False |
Null |
Number |
String |
Object |
Array |
Keyword |
Bool |
IfSet {"IF" | "\- Set"} |
IfStatement { kw<"IF"> }
}


String { string }
kw<term> { @specialize[@name={term}]<string, term> }
Object { "{" list<Property>? "}" }
Array  { "[" list<statement>? "]" }
Property { PropertyName ":" statement }
PropertyName { string }

@tokens {
    True  { "true" }
    False { "false" }
    Null  { "null" }
    Keyword {
    "CREATE"|"FORM"|"ENDFORM"|"VALIDATION"|"GIVEN"|"ENDGIVEN"|"SET"|"DISPLAY"|"ENDVALIDATION"|"ENDCREATE"|"SET"|"else if"|"if"|"ELSE"|"End"|"end"|"END"|"Else
    If"|"ELSE IF"|"FOO"|"<html>"
    }
    Bool {"AND"|"OR"}
    Comment { "#" ![\n\r]* }
    Number { '-'? int frac? exp?  }
    int  { '0' | $[1-9] @digit* }
    frac { '.' @digit+ }
    exp  { $[eE] $[+\-]? @digit+ }
    string { '"' char* '"' }
    char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
    esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
    hex  { $[0-9a-fA-F] }
    whitespace { $[ \n\r\t] }
    "{" "}" "[" "]"
}

@skip { whitespace | Comment}
list<item> { item ("," item)* }

@external propSource jsonHighlighting from "./highlight"

@detectDelim
