@top JsonText { value }

value { True | False | Null | Number | String | Object | Array | Keyword | Bool}

String { string }
Object { "{" list<Property>? "}" }
Array  { "[" list<value>? "]" }
Property { PropertyName ":" value }
PropertyName { string }


@tokens {
    True  { "true" }
    False { "false" }
    Null  { "null" }
    Keyword {
    "CREATE"|"FORM"|"ENDFORM"|"VALIDATION"|"GIVEN"|"ENDGIVEN"|"SET"|"DISPLAY"|"ENDVALIDATION"|"ENDCREATE"|"SET"
    }
    Bool {"IF"|"AND"|"OR"|"END"}
    Comment { "#" ![\n\r]* }
    Number { '-'? int frac? exp?  }
    int  { '0' | $[1-9] @digit* }
    frac { '.' @digit+ }
    exp  { $[eE] $[+\-]? @digit+ }
    string { '"' char* '"' }
    char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
    esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
    hex  { $[0-9a-fA-F] }
    whitespace { $[ \n\r\t] }
    "{" "}" "[" "]"
}

@skip { whitespace | Comment}
list<item> { item ("," item)* }

@external propSource jsonHighlighting from "./highlight"

@detectDelim
